1620828861333	Delete resource 'FitnessCentar'
1620830692608	Delete resource 'projekat'
1620835042891	Delete resource 'FitnessCentar'
1620835489069	Delete resource 'FitnessCentar'
1620837029966	Delete resource 'projekat'
1620838760896	Delete resource 'projekat'
1620838768426	Delete resource 'FitnessCentar'
1620838840613	Delete resource 'projekat'
1620839947161	Delete resource 'projekat'
1620866606062	Delete resource 'projekat'
1620913565277	Delete resource 'projekat'
1620931060505	Delete resource 'projekat'
1620931069191	Delete resource 'demo'
1621009318470	Delete resource 'demo'
1621009323649	Delete resource 'FitnessCentar'
1621009337581	Delete resource 'kontrolna_tacka1'
1621009477744	Delete resource 'FitnessCentar'
1621009579698	Delete resource 'FitnessCentar'
1621011572035	Delete resource 'FitnessCentar'
1621012489313	Delete resource 'FitnessCentar'
1621013589781	Delete resource 'FitnessCentar'
